<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700|Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/611466b839.js" crossorigin="anonymous"></script>
    <title>Biker Land</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class='wrapper'>
            <h1>Bikerland</h1>
        </div>
    </header>
    <main>
        <section class='about-us'></section>
        <section class='our-mission'></section>
        <section class='meet-alissa'></section>
    </main>
    <footer>

    </footer>
</body>
</html>